PRISMA_ENDPOINT=http://localhost:4466

PRISMA_HOST=http://localhost
PRISMA_PORT=4466
PRISMA_DATAMODEL=datamodel.prisma
PRISMA_SECRET=

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=graphql
MYSQL_SECRET=

NODE_PORT=3000